priority -50

snippet online "Online resource" b
@online{${1:name},
	author={${2:author}},
	title={${3:title}},
	date={${4:date}},
	url={${5:url}}
}
$0
endsnippet

snippet article "Article reference" b
@article{${1:name},
	author={${2:author}},
	title={${3:title}},
	journaltitle={${4:journal}},
	volume={${5:NN}},
	number={${6:NN}},
	year={${7:YYYY}},
	pages={${8:NN}--${9:NN}}
}
$0
endsnippet

snippet book "Book reference" b
@book{${1:name},
	author={${2:author}},
	title={${3:title}},
	subtitle={${4:subtitle}},
	year={${5:YYYY}},
	location={${6:somewhere}},
	publisher={${7:publisher}},
	pages={${8:NN}--${9:NN}}
}
$0
endsnippet

snippet inb "In Book reference" b
@inbook{${1:name},
	author={${2:author}},
	title={${3:title}},
	subtitle={${4:subtitle}},
	booktitle={${5:book}},
	editor={${6:editor}},
	year={${7:YYYY}},
	location={${8:somewhere}},
	publisher={${9:publisher}},
	pages={${10:NN}--${11:NN}}
}
$0
endsnippet

snippet incollection
	@InCollection{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		booktitle = {${4:book title}},
		year = ${5:year},
	}
	$0
endsnippet

snippet inproceedings
	@InProceedings{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		booktitle = {${4:book title}},
		year = ${5:year},
	}
	$0
endsnippet

snippet manual
	@Manual{ ${1:id},
		title = {${2:title}},
		author = {${3:authors separated by "and"}},
	}
	$0
endsnippet

snippet masters
	@MastersThesis{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		school = {${4:school}},
		year = ${5:year},
	}
	$0
endsnippet

snippet misc
	@Misc{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
	}
	$0
endsnippet

snippet phd
	@PhDThesis{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		school = {${4:school}},
		year = ${5:year},
	}
	$0
endsnippet

snippet proceedings
	@Proceedings{ ${1:id},
		title = {${2:title}},
		year = {${3:year}},
	}
	$0
endsnippet

snippet techreport
	@TechReport{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		institution = {${4:institution}},
		year = ${5:year},
	}
	$0
endsnippet

snippet unpublished
	@Unpublished{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		note = {${4:note}},
	}
	$0
endsnippet

snippet conference
	@Conference{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		booktitle = {${4:book title}},
		year = ${5:year},
	}
	$0
endsnippet
